"gameID","turn","unitType","type","viaConvoy","country","territory","fromTerritory","toTerritory","turn_phase"
"27144","0","Army","Move","No","AUSTRIA","Vienna",NULL,"Budapest","00000a"
"27144","0","Fleet","Hold","No","AUSTRIA","Trieste",NULL,NULL,"00000a"
"27144","0","Army","Move","No","AUSTRIA","Budapest",NULL,"Serbia","00000a"
"27144","0","Fleet","Move","No","ENGLAND","Edinburgh",NULL,"North Sea","00000a"
"27144","0","Fleet","Move","No","ENGLAND","London",NULL,"English Channel","00000a"
"27144","0","Army","Move","No","ENGLAND","Liverpool",NULL,"Wales","00000a"
"27144","0","Fleet","Move","No","FRANCE","Brest",NULL,"Mid-Atlantic Ocean","00000a"
"27144","0","Army","Support move","No","FRANCE","Marseilles","Paris","Burgundy","00000a"
"27144","0","Army","Move","No","FRANCE","Paris",NULL,"Burgundy","00000a"
"27144","0","Army","Move","No","GERMANY","Munich",NULL,"Ruhr","00000a"
"27144","0","Army","Move","No","GERMANY","Berlin",NULL,"Kiel","00000a"
"27144","0","Fleet","Move","No","GERMANY","Kiel",NULL,"Denmark","00000a"
"27144","0","Army","Move","No","ITALY","Venice",NULL,"Tyrolia","00000a"
"27144","0","Army","Move","No","ITALY","Rome",NULL,"Venice","00000a"
"27144","0","Fleet","Move","No","ITALY","Naples",NULL,"Ionian Sea","00000a"
"27144","0","Army","Move","No","RUSSIA","Warsaw",NULL,"Galicia","00000a"
"27144","0","Fleet","Move","No","RUSSIA","St. Petersburg (South Coast)",NULL,"Gulf of Bothnia","00000a"
"27144","0","Fleet","Move","No","RUSSIA","Sevastopol",NULL,"Black Sea","00000a"
"27144","0","Army","Move","No","RUSSIA","Moscow",NULL,"Ukraine","00000a"
"27144","0","Army","Move","No","TURKEY","Constantinople",NULL,"Bulgaria","00000a"
"27144","0","Fleet","Move","No","TURKEY","Ankara",NULL,"Black Sea","00000a"
"27144","0","Army","Move","No","TURKEY","Smyrna",NULL,"Constantinople","00000a"
"27144","1","Army","Support move","No","AUSTRIA","Serbia","Bulgaria","Greece","00001a"
"27144","1","Army","Move","No","AUSTRIA","Budapest",NULL,"Vienna","00001a"
"27144","1","Fleet","Hold","No","AUSTRIA","Trieste",NULL,NULL,"00001a"
"27144","1","Fleet","Convoy","No","ENGLAND","English Channel","Wales","Brest","00001a"
"27144","1","Army","Move","Yes","ENGLAND","Wales",NULL,"Brest","00001a"
"27144","1","Fleet","Move","No","ENGLAND","North Sea",NULL,"Norway","00001a"
"27144","1","Fleet","Move","No","FRANCE","Mid-Atlantic Ocean",NULL,"Portugal","00001a"
"27144","1","Army","Move","No","FRANCE","Burgundy",NULL,"Munich","00001a"
"27144","1","Army","Move","No","FRANCE","Marseilles",NULL,"Spain","00001a"
"27144","1","Army","Move","No","GERMANY","Ruhr",NULL,"Munich","00001a"
"27144","1","Army","Move","No","GERMANY","Kiel",NULL,"Holland","00001a"
"27144","1","Fleet","Move","No","GERMANY","Denmark",NULL,"Sweden","00001a"
"27144","1","Army","Move","No","ITALY","Venice",NULL,"Trieste","00001a"
"27144","1","Fleet","Move","No","ITALY","Ionian Sea",NULL,"Tunis","00001a"
"27144","1","Army","Support move","No","ITALY","Tyrolia","Venice","Trieste","00001a"
"27144","1","Fleet","Move","No","RUSSIA","Sevastopol",NULL,"Black Sea","00001a"
"27144","1","Army","Move","No","RUSSIA","Galicia",NULL,"Budapest","00001a"
"27144","1","Army","Move","No","RUSSIA","Ukraine",NULL,"Rumania","00001a"
"27144","1","Fleet","Move","No","RUSSIA","Gulf of Bothnia",NULL,"Sweden","00001a"
"27144","1","Army","Support move","No","TURKEY","Bulgaria","Serbia","Greece","00001a"
"27144","1","Army","Move","No","TURKEY","Constantinople",NULL,"Bulgaria","00001a"
"27144","1","Fleet","Move","No","TURKEY","Ankara",NULL,"Black Sea","00001a"
"27144","1","Fleet","Retreat","No","AUSTRIA","Trieste",NULL,"Adriatic Sea","00001b"
"27144","1",NULL,"Destroy","No","AUSTRIA","Adriatic Sea",NULL,NULL,"00001c"
"27144","1",NULL,"Build Fleet","No","ENGLAND","Edinburgh",NULL,NULL,"00001c"
"27144","1",NULL,"Build Army","No","ENGLAND","London",NULL,NULL,"00001c"
"27144","1",NULL,"Build Army","No","FRANCE","Paris",NULL,NULL,"00001c"
"27144","1",NULL,"Build Army","No","GERMANY","Munich",NULL,NULL,"00001c"
"27144","1",NULL,"Build Fleet","No","GERMANY","Kiel",NULL,NULL,"00001c"
"27144","1",NULL,"Build Fleet","No","ITALY","Rome",NULL,NULL,"00001c"
"27144","1",NULL,"Build Army","No","ITALY","Venice",NULL,NULL,"00001c"
"27144","1",NULL,"Build Army","No","RUSSIA","Warsaw",NULL,NULL,"00001c"
"27144","1",NULL,"Build Army","No","RUSSIA","Moscow",NULL,NULL,"00001c"
"27144","1",NULL,"Build Army","No","TURKEY","Smyrna",NULL,NULL,"00001c"
"27144","2","Army","Move","No","AUSTRIA","Serbia",NULL,"Greece","00002a"
"27144","2","Army","Move","No","AUSTRIA","Vienna",NULL,"Galicia","00002a"
"27144","2","Fleet","Move","No","ENGLAND","Edinburgh",NULL,"North Sea","00002a"
"27144","2","Army","Move","Yes","ENGLAND","London",NULL,"Picardy","00002a"
"27144","2","Fleet","Convoy","No","ENGLAND","English Channel","London","Picardy","00002a"
"27144","2","Army","Support move","No","ENGLAND","Brest","London","Picardy","00002a"
"27144","2","Fleet","Support move","No","ENGLAND","Norway","Edinburgh","North Sea","00002a"
"27144","2","Army","Support move","No","FRANCE","Paris","Spain","Gascony","00002a"
"27144","2","Army","Move","No","FRANCE","Spain",NULL,"Gascony","00002a"
"27144","2","Army","Move","No","FRANCE","Burgundy",NULL,"Belgium","00002a"
"27144","2","Fleet","Move","No","FRANCE","Portugal",NULL,"Mid-Atlantic Ocean","00002a"
"27144","2","Fleet","Move","No","GERMANY","Denmark",NULL,"Sweden","00002a"
"27144","2","Army","Move","No","GERMANY","Holland",NULL,"Belgium","00002a"
"27144","2","Army","Support move","No","GERMANY","Ruhr","Holland","Belgium","00002a"
"27144","2","Army","Move","No","GERMANY","Munich",NULL,"Silesia","00002a"
"27144","2","Fleet","Move","No","GERMANY","Kiel",NULL,"Baltic Sea","00002a"
"27144","2","Army","Move","No","ITALY","Tyrolia",NULL,"Vienna","00002a"
"27144","2","Army","Move","No","ITALY","Venice",NULL,"Piedmont","00002a"
"27144","2","Fleet","Move","No","ITALY","Rome",NULL,"Tyrrhenian Sea","00002a"
"27144","2","Fleet","Move","No","ITALY","Tunis",NULL,"Western Mediterranean","00002a"
"27144","2","Army","Support move","No","ITALY","Trieste","Tyrolia","Vienna","00002a"
"27144","2","Fleet","Move","No","RUSSIA","Sevastopol",NULL,"Rumania","00002a"
"27144","2","Army","Move","No","RUSSIA","Moscow",NULL,"Ukraine","00002a"
"27144","2","Army","Move","No","RUSSIA","Warsaw",NULL,"Galicia","00002a"
"27144","2","Army","Support move","No","RUSSIA","Budapest","Rumania","Serbia","00002a"
"27144","2","Army","Move","No","RUSSIA","Rumania",NULL,"Serbia","00002a"
"27144","2","Fleet","Move","No","RUSSIA","Gulf of Bothnia",NULL,"St. Petersburg (South Coast)","00002a"
"27144","2","Army","Move","No","TURKEY","Constantinople",NULL,"Bulgaria","00002a"
"27144","2","Army","Move","No","TURKEY","Smyrna",NULL,"Armenia","00002a"
"27144","2","Army","Move","No","TURKEY","Bulgaria",NULL,"Greece","00002a"
"27144","2","Fleet","Move","No","TURKEY","Ankara",NULL,"Black Sea","00002a"
"27144","2","Army","Retreat","No","AUSTRIA","Vienna",NULL,"Bohemia","00002b"
"27144","2","Army","Retreat","No","AUSTRIA","Serbia",NULL,"Albania","00002b"
"27144","3","Army","Move","No","AUSTRIA","Bohemia",NULL,"Munich","00003a"
"27144","3","Army","Move","No","AUSTRIA","Albania",NULL,"Greece","00003a"
"27144","3","Fleet","Move","No","ENGLAND","North Sea",NULL,"Denmark","00003a"
"27144","3","Army","Move","No","ENGLAND","Picardy",NULL,"Paris","00003a"
"27144","3","Fleet","Hold","No","ENGLAND","Norway",NULL,NULL,"00003a"
"27144","3","Army","Support move","No","ENGLAND","Brest","Picardy","Paris","00003a"
"27144","3","Fleet","Move","No","ENGLAND","English Channel",NULL,"Mid-Atlantic Ocean","00003a"
"27144","3","Army","Hold","No","FRANCE","Burgundy",NULL,NULL,"00003a"
"27144","3","Army","Hold","No","FRANCE","Gascony",NULL,NULL,"00003a"
"27144","3","Army","Hold","No","FRANCE","Paris",NULL,NULL,"00003a"
"27144","3","Fleet","Hold","No","FRANCE","Mid-Atlantic Ocean",NULL,NULL,"00003a"
"27144","3","Fleet","Support move","No","GERMANY","Sweden","Baltic Sea","Denmark","00003a"
"27144","3","Army","Support move","No","GERMANY","Belgium","Ruhr","Holland","00003a"
"27144","3","Army","Move","No","GERMANY","Ruhr",NULL,"Holland","00003a"
"27144","3","Army","Move","No","GERMANY","Silesia",NULL,"Munich","00003a"
"27144","3","Fleet","Move","No","GERMANY","Baltic Sea",NULL,"Denmark","00003a"
"27144","3","Army","Support move","No","ITALY","Vienna","Trieste","Budapest","00003a"
"27144","3","Army","Move","No","ITALY","Trieste",NULL,"Budapest","00003a"
"27144","3","Fleet","Move","No","ITALY","Tyrrhenian Sea",NULL,"Gulf of Lyons","00003a"
"27144","3","Fleet","Move","No","ITALY","Western Mediterranean",NULL,"Spain (South Coast)","00003a"
"27144","3","Army","Move","No","ITALY","Piedmont",NULL,"Marseilles","00003a"
"27144","3","Army","Move","No","RUSSIA","Warsaw",NULL,"Silesia","00003a"
"27144","3","Army","Support move","No","RUSSIA","Ukraine","Rumania","Sevastopol","00003a"
"27144","3","Fleet","Move","No","RUSSIA","Rumania",NULL,"Sevastopol","00003a"
"27144","3","Army","Move","No","RUSSIA","Budapest",NULL,"Rumania","00003a"
"27144","3","Fleet","Hold","No","RUSSIA","St. Petersburg (South Coast)",NULL,NULL,"00003a"
"27144","3","Army","Support move","No","RUSSIA","Serbia","Budapest","Rumania","00003a"
"27144","3","Army","Support move","No","TURKEY","Armenia","Black Sea","Sevastopol","00003a"
"27144","3","Army","Move","No","TURKEY","Bulgaria",NULL,"Rumania","00003a"
"27144","3","Fleet","Move","No","TURKEY","Black Sea",NULL,"Sevastopol","00003a"
"27144","3","Army","Move","No","TURKEY","Constantinople",NULL,"Bulgaria","00003a"
"27144","3","Army","Disband","No","FRANCE","Paris",NULL,NULL,"00003b"
"27144","3","Army","Disband","No","RUSSIA","Budapest",NULL,NULL,"00003b"
"27144","3",NULL,"Destroy","No","AUSTRIA","Bohemia",NULL,NULL,"00003c"
"27144","3",NULL,"Build Fleet","No","ENGLAND","London",NULL,NULL,"00003c"
"27144","3",NULL,"Destroy","No","FRANCE","Gascony",NULL,NULL,"00003c"
"27144","3",NULL,"Destroy","No","FRANCE","Burgundy",NULL,NULL,"00003c"
"27144","3",NULL,"Build Fleet","No","GERMANY","Kiel",NULL,NULL,"00003c"
"27144","3",NULL,"Build Army","No","GERMANY","Munich",NULL,NULL,"00003c"
"27144","3",NULL,"Build Fleet","No","ITALY","Rome",NULL,NULL,"00003c"
"27144","3",NULL,"Build Army","No","ITALY","Venice",NULL,NULL,"00003c"
"27144","3",NULL,"Build Fleet","No","ITALY","Naples",NULL,NULL,"00003c"
"27144","3",NULL,"Build Army","No","RUSSIA","Moscow",NULL,NULL,"00003c"
"27144","4","Army","Move","No","AUSTRIA","Greece",NULL,"Serbia","00004a"
"27144","4","Fleet","Move","No","ENGLAND","London",NULL,"North Sea","00004a"
"27144","4","Fleet","Move","No","ENGLAND","North Sea",NULL,"Skagerrack","00004a"
"27144","4","Army","Move","No","ENGLAND","Paris",NULL,"Brest","00004a"
"27144","4","Fleet","Move","No","ENGLAND","English Channel",NULL,"Irish Sea","00004a"
"27144","4","Army","Move","No","ENGLAND","Brest",NULL,"Gascony","00004a"
"27144","4","Fleet","Support move","No","ENGLAND","Norway","North Sea","Skagerrack","00004a"
"27144","4","Fleet","Move","No","FRANCE","Mid-Atlantic Ocean",NULL,"Irish Sea","00004a"
"27144","4","Fleet","Support move","No","GERMANY","Sweden","Denmark","Skagerrack","00004a"
"27144","4","Army","Move","No","GERMANY","Belgium",NULL,"Picardy","00004a"
"27144","4","Army","Move","No","GERMANY","Holland",NULL,"Ruhr","00004a"
"27144","4","Army","Move","No","GERMANY","Silesia",NULL,"Munich","00004a"
"27144","4","Fleet","Move","No","GERMANY","Denmark",NULL,"Skagerrack","00004a"
"27144","4","Army","Move","No","GERMANY","Munich",NULL,"Burgundy","00004a"
"27144","4","Fleet","Move","No","GERMANY","Kiel",NULL,"Heligoland Bight","00004a"
"27144","4","Army","Support move","No","ITALY","Marseilles","Gulf of Lyons","Spain","00004a"
"27144","4","Fleet","Move","No","ITALY","Naples",NULL,"Ionian Sea","00004a"
"27144","4","Fleet","Move","No","ITALY","Rome",NULL,"Naples","00004a"
"27144","4","Army","Move","No","ITALY","Venice",NULL,"Trieste","00004a"
"27144","4","Army","Support move","No","ITALY","Vienna","Venice","Trieste","00004a"
"27144","4","Army","Move","No","ITALY","Budapest",NULL,"Serbia","00004a"
"27144","4","Fleet","Move","No","ITALY","Spain (South Coast)",NULL,"Portugal","00004a"
"27144","4","Fleet","Move","No","ITALY","Gulf of Lyons",NULL,"Spain (South Coast)","00004a"
"27144","4","Army","Support move","No","RUSSIA","Moscow","Rumania","Sevastopol","00004a"
"27144","4","Army","Move","No","RUSSIA","Warsaw",NULL,"Silesia","00004a"
"27144","4","Army","Move","No","RUSSIA","Ukraine",NULL,"Rumania","00004a"
"27144","4","Fleet","Move","No","RUSSIA","Rumania",NULL,"Sevastopol","00004a"
"27144","4","Fleet","Hold","No","RUSSIA","St. Petersburg (South Coast)",NULL,NULL,"00004a"
"27144","4","Army","Support move","No","RUSSIA","Serbia","Ukraine","Rumania","00004a"
"27144","4","Army","Move","No","TURKEY","Armenia",NULL,"Sevastopol","00004a"
"27144","4","Army","Move","No","TURKEY","Bulgaria",NULL,"Rumania","00004a"
"27144","4","Fleet","Support move","No","TURKEY","Black Sea","Bulgaria","Rumania","00004a"
"27144","4","Army","Move","No","TURKEY","Constantinople",NULL,"Bulgaria","00004a"
"27144","5","Army","Support hold","No","AUSTRIA","Greece",NULL,"Serbia","00005a"
"27144","5","Fleet","Move","No","ENGLAND","London",NULL,"North Sea","00005a"
"27144","5","Fleet","Move","No","ENGLAND","North Sea",NULL,"Belgium","00005a"
"27144","5","Army","Support move","No","ENGLAND","Brest","Gascony","Paris","00005a"
"27144","5","Fleet","Support move","No","ENGLAND","English Channel","North Sea","Belgium","00005a"
"27144","5","Army","Move","No","ENGLAND","Gascony",NULL,"Paris","00005a"
"27144","5","Fleet","Support move","No","ENGLAND","Norway","London","North Sea","00005a"
"27144","5","Fleet","Move","No","FRANCE","Mid-Atlantic Ocean",NULL,"Brest","00005a"
"27144","5","Fleet","Move","No","GERMANY","Sweden",NULL,"Norway","00005a"
"27144","5","Army","Move","No","GERMANY","Picardy",NULL,"Belgium","00005a"
"27144","5","Army","Move","No","GERMANY","Ruhr",NULL,"Holland","00005a"
"27144","5","Army","Move","No","GERMANY","Munich",NULL,"Berlin","00005a"
"27144","5","Fleet","Support move","No","GERMANY","Denmark","Heligoland Bight","North Sea","00005a"
"27144","5","Army","Move","No","GERMANY","Burgundy",NULL,"Munich","00005a"
"27144","5","Fleet","Move","No","GERMANY","Heligoland Bight",NULL,"North Sea","00005a"
"27144","5","Army","Move","No","ITALY","Trieste",NULL,"Serbia","00005a"
"27144","5","Army","Move","No","ITALY","Vienna",NULL,"Galicia","00005a"
"27144","5","Army","Support move","No","ITALY","Budapest","Trieste","Serbia","00005a"
"27144","5","Fleet","Hold","No","ITALY","Portugal",NULL,NULL,"00005a"
"27144","5","Fleet","Support hold","No","ITALY","Spain (South Coast)",NULL,"Marseilles","00005a"
"27144","5","Army","Hold","No","ITALY","Marseilles",NULL,NULL,"00005a"
"27144","5","Fleet","Move","No","ITALY","Ionian Sea",NULL,"Aegean Sea","00005a"
"27144","5","Fleet","Move","No","ITALY","Naples",NULL,"Ionian Sea","00005a"
"27144","5","Army","Support hold","No","RUSSIA","Moscow",NULL,"Sevastopol","00005a"
"27144","5","Army","Move","No","RUSSIA","Silesia",NULL,"Berlin","00005a"
"27144","5","Army","Support hold","No","RUSSIA","Ukraine",NULL,"Sevastopol","00005a"
"27144","5","Fleet","Support move","No","RUSSIA","Sevastopol","Serbia","Rumania","00005a"
"27144","5","Army","Move","No","RUSSIA","Serbia",NULL,"Rumania","00005a"
"27144","5","Fleet","Hold","No","RUSSIA","St. Petersburg (South Coast)",NULL,NULL,"00005a"
"27144","5","Army","Support hold","No","TURKEY","Bulgaria",NULL,"Rumania","00005a"
"27144","5","Army","Move","No","TURKEY","Armenia",NULL,"Sevastopol","00005a"
"27144","5","Fleet","Support move","No","TURKEY","Black Sea","Armenia","Sevastopol","00005a"
"27144","5","Army","Support move","No","TURKEY","Rumania","Armenia","Sevastopol","00005a"
"27144","5","Army","Disband","No","RUSSIA","Serbia",NULL,NULL,"00005b"
"27144","5",NULL,"Build Army","No","ENGLAND","Edinburgh",NULL,NULL,"00005c"
"27144","5",NULL,"Destroy","No","FRANCE","Mid-Atlantic Ocean",NULL,NULL,"00005c"
"27144","5",NULL,"Destroy","No","GERMANY","Burgundy",NULL,NULL,"00005c"
"27144","5",NULL,"Build Army","No","ITALY","Venice",NULL,NULL,"00005c"
"27144","5",NULL,"Build Army","No","ITALY","Rome",NULL,NULL,"00005c"
"27144","5",NULL,"Build Fleet","No","ITALY","Naples",NULL,NULL,"00005c"
"27144","5",NULL,"Destroy","No","RUSSIA","St. Petersburg",NULL,NULL,"00005c"
"27144","5",NULL,"Build Fleet","No","TURKEY","Constantinople",NULL,NULL,"00005c"
"27144","6","Army","Move","No","AUSTRIA","Greece",NULL,"Serbia","00006a"
"27144","6","Army","Hold","No","ENGLAND","Edinburgh",NULL,NULL,"00006a"
"27144","6","Fleet","Move","No","ENGLAND","London",NULL,"North Sea","00006a"
"27144","6","Fleet","Support move","No","ENGLAND","Belgium","London","North Sea","00006a"
"27144","6","Army","Support move","No","ENGLAND","Brest","Paris","Picardy","00006a"
"27144","6","Fleet","Support move","No","ENGLAND","English Channel","London","North Sea","00006a"
"27144","6","Army","Support move","No","ENGLAND","Paris","Brest","Picardy","00006a"
"27144","6","Fleet","Support move","No","ENGLAND","Norway","London","North Sea","00006a"
"27144","6","Army","Move","No","GERMANY","Picardy",NULL,"Belgium","00006a"
"27144","6","Army","Move","No","GERMANY","Munich",NULL,"Silesia","00006a"
"27144","6","Fleet","Move","No","GERMANY","Denmark",NULL,"North Sea","00006a"
"27144","6","Fleet","Move","No","GERMANY","North Sea",NULL,"Norway","00006a"
"27144","6","Army","Support move","No","GERMANY","Holland","Picardy","Belgium","00006a"
"27144","6","Fleet","Support move","No","GERMANY","Sweden","North Sea","Norway","00006a"
"27144","6","Army","Hold","No","ITALY","Marseilles",NULL,NULL,"00006a"
"27144","6","Fleet","Move","No","ITALY","Spain (South Coast)",NULL,"Mid-Atlantic Ocean","00006a"
"27144","6","Fleet","Move","No","ITALY","Portugal",NULL,"Spain (North Coast)","00006a"
"27144","6","Army","Support move","No","ITALY","Galicia","Budapest","Rumania","00006a"
"27144","6","Army","Move","No","ITALY","Budapest",NULL,"Rumania","00006a"
"27144","6","Fleet","Move","No","ITALY","Ionian Sea",NULL,"Greece","00006a"
"27144","6","Army","Support move","No","ITALY","Serbia","Ionian Sea","Greece","00006a"
"27144","6","Fleet","Move","No","ITALY","Naples",NULL,"Ionian Sea","00006a"
"27144","6","Army","Move","No","ITALY","Rome",NULL,"Apulia","00006a"
"27144","6","Army","Move","No","ITALY","Venice",NULL,"Tyrolia","00006a"
"27144","6","Fleet","Support move","No","ITALY","Aegean Sea","Ionian Sea","Greece","00006a"
"27144","6","Army","Move","No","RUSSIA","Silesia",NULL,"Warsaw","00006a"
"27144","6","Army","Support hold","No","RUSSIA","Ukraine",NULL,"Sevastopol","00006a"
"27144","6","Army","Support hold","No","RUSSIA","Moscow",NULL,"Sevastopol","00006a"
"27144","6","Fleet","Hold","No","RUSSIA","Sevastopol",NULL,NULL,"00006a"
"27144","6","Army","Move","No","TURKEY","Armenia",NULL,"Smyrna","00006a"
"27144","6","Fleet","Move","No","TURKEY","Constantinople",NULL,"Smyrna","00006a"
"27144","6","Army","Support move","No","TURKEY","Bulgaria","Rumania","Serbia","00006a"
"27144","6","Fleet","Support hold","No","TURKEY","Black Sea",NULL,"Bulgaria","00006a"
"27144","6","Army","Move","No","TURKEY","Rumania",NULL,"Serbia","00006a"
"27144","6","Army","Retreat","No","AUSTRIA","Greece",NULL,"Albania","00006b"
"27144","6","Fleet","Disband","No","ENGLAND","Belgium",NULL,NULL,"00006b"
"27144","6","Fleet","Retreat","No","ENGLAND","Norway",NULL,"Norwegian Sea","00006b"
"27144","6","Army","Retreat","No","ITALY","Serbia",NULL,"Budapest","00006b"
"27144","7","Army","Move","No","AUSTRIA","Albania",NULL,"Trieste","00007a"
"27144","7","Fleet","Move","No","ENGLAND","North Sea",NULL,"Heligoland Bight","00007a"
"27144","7","Army","Hold","No","ENGLAND","Brest",NULL,NULL,"00007a"
"27144","7","Fleet","Support move","No","ENGLAND","English Channel","Norwegian Sea","North Sea","00007a"
"27144","7","Army","Move","No","ENGLAND","Edinburgh",NULL,"Yorkshire","00007a"
"27144","7","Fleet","Move","No","ENGLAND","Norwegian Sea",NULL,"North Sea","00007a"
"27144","7","Army","Move","No","ENGLAND","Paris",NULL,"Burgundy","00007a"
"27144","7","Army","Hold","No","GERMANY","Belgium",NULL,NULL,"00007a"
"27144","7","Fleet","Support hold","No","GERMANY","Sweden",NULL,"Norway","00007a"
"27144","7","Army","Support hold","No","GERMANY","Holland",NULL,"Belgium","00007a"
"27144","7","Army","Move","No","GERMANY","Silesia",NULL,"Munich","00007a"
"27144","7","Fleet","Move","No","GERMANY","Denmark",NULL,"North Sea","00007a"
"27144","7","Fleet","Support move","No","GERMANY","Norway","Denmark","North Sea","00007a"
"27144","7","Army","Move","No","ITALY","Apulia",NULL,"Venice","00007a"
"27144","7","Army","Support hold","No","ITALY","Galicia",NULL,"Rumania","00007a"
"27144","7","Army","Support move","No","ITALY","Rumania","Budapest","Serbia","00007a"
"27144","7","Fleet","Move","No","ITALY","Spain (North Coast)",NULL,"Gascony","00007a"
"27144","7","Fleet","Hold","No","ITALY","Mid-Atlantic Ocean",NULL,NULL,"00007a"
"27144","7","Army","Support move","No","ITALY","Marseilles","Spain","Gascony","00007a"
"27144","7","Fleet","Move","No","ITALY","Aegean Sea",NULL,"Bulgaria (South Coast)","00007a"
"27144","7","Fleet","Support move","No","ITALY","Greece","Aegean Sea","Bulgaria","00007a"
"27144","7","Army","Move","No","ITALY","Budapest",NULL,"Serbia","00007a"
"27144","7","Fleet","Move","No","ITALY","Ionian Sea",NULL,"Albania","00007a"
"27144","7","Army","Move","No","ITALY","Tyrolia",NULL,"Trieste","00007a"
"27144","7","Army","Move","No","RUSSIA","Warsaw",NULL,"Galicia","00007a"
"27144","7","Army","Move","No","RUSSIA","Ukraine",NULL,"Rumania","00007a"
"27144","7","Fleet","Support move","No","RUSSIA","Sevastopol","Ukraine","Rumania","00007a"
"27144","7","Army","Support hold","No","RUSSIA","Moscow",NULL,"Sevastopol","00007a"
"27144","7","Army","Support move","No","TURKEY","Bulgaria","Black Sea","Rumania","00007a"
"27144","7","Fleet","Move","No","TURKEY","Black Sea",NULL,"Rumania","00007a"
"27144","7","Army","Support move","No","TURKEY","Serbia","Black Sea","Rumania","00007a"
"27144","7","Army","Move","No","TURKEY","Armenia",NULL,"Smyrna","00007a"
"27144","7","Fleet","Support hold","No","TURKEY","Constantinople",NULL,"Bulgaria","00007a"
"27144","7","Army","Disband","No","ITALY","Rumania",NULL,NULL,"00007b"
"27144","7",NULL,"Destroy","No","AUSTRIA","Albania",NULL,NULL,"00007c"
"27144","7",NULL,"Destroy","No","ENGLAND","Yorkshire",NULL,NULL,"00007c"
"27144","7",NULL,"Build Army","No","GERMANY","Berlin",NULL,NULL,"00007c"
"27144","7",NULL,"Build Fleet","No","GERMANY","Kiel",NULL,NULL,"00007c"
"27144","7",NULL,"Build Army","No","ITALY","Naples",NULL,NULL,"00007c"
"27144","7",NULL,"Build Army","No","RUSSIA","St. Petersburg",NULL,NULL,"00007c"
"27144","8","Fleet","Move","No","ENGLAND","Heligoland Bight",NULL,"Holland","00008a"
"27144","8","Army","Hold","No","ENGLAND","Brest",NULL,NULL,"00008a"
"27144","8","Fleet","Support move","No","ENGLAND","English Channel","Burgundy","Belgium","00008a"
"27144","8","Army","Move","No","ENGLAND","Burgundy",NULL,"Belgium","00008a"
"27144","8","Fleet","Support move","No","ENGLAND","Norwegian Sea","St. Petersburg","Norway","00008a"
"27144","8","Fleet","Support move","No","GERMANY","Denmark","Kiel","Heligoland Bight","00008a"
"27144","8","Fleet","Move","No","GERMANY","Sweden",NULL,"Skagerrack","00008a"
"27144","8","Army","Move","No","GERMANY","Belgium",NULL,"Picardy","00008a"
"27144","8","Army","Move","No","GERMANY","Holland",NULL,"Belgium","00008a"
"27144","8","Fleet","Move","No","GERMANY","Norway",NULL,"North Sea","00008a"
"27144","8","Army","Move","No","GERMANY","Berlin",NULL,"Prussia","00008a"
"27144","8","Fleet","Move","No","GERMANY","Kiel",NULL,"Heligoland Bight","00008a"
"27144","8","Army","Hold","No","GERMANY","Munich",NULL,NULL,"00008a"
"27144","8","Army","Move","No","ITALY","Marseilles",NULL,"Burgundy","00008a"
"27144","8","Fleet","Move","No","ITALY","Aegean Sea",NULL,"Bulgaria (South Coast)","00008a"
"27144","8","Fleet","Support move","No","ITALY","Greece","Aegean Sea","Bulgaria","00008a"
"27144","8","Army","Support move","No","ITALY","Budapest","Galicia","Rumania","00008a"
"27144","8","Fleet","Move","No","ITALY","Gascony",NULL,"Brest","00008a"
"27144","8","Army","Support move","No","ITALY","Venice","Tyrolia","Trieste","00008a"
"27144","8","Army","Move","No","ITALY","Tyrolia",NULL,"Trieste","00008a"
"27144","8","Army","Move","Yes","ITALY","Naples",NULL,"Albania","00008a"
"27144","8","Army","Move","No","ITALY","Galicia",NULL,"Rumania","00008a"
"27144","8","Fleet","Convoy","No","ITALY","Ionian Sea","Naples","Albania","00008a"
"27144","8","Fleet","Move","No","ITALY","Mid-Atlantic Ocean",NULL,"North Atlantic Ocean","00008a"
"27144","8","Army","Move","No","RUSSIA","Rumania",NULL,"Budapest","00008a"
"27144","8","Army","Move","No","RUSSIA","Warsaw",NULL,"Galicia","00008a"
"27144","8","Army","Move","No","RUSSIA","St. Petersburg",NULL,"Finland","00008a"
"27144","8","Fleet","Move","No","RUSSIA","Sevastopol",NULL,"Rumania","00008a"
"27144","8","Army","Move","No","RUSSIA","Moscow",NULL,"Ukraine","00008a"
"27144","8","Army","Move","No","TURKEY","Smyrna",NULL,"Armenia","00008a"
"27144","8","Army","Support move","No","TURKEY","Bulgaria","Serbia","Rumania","00008a"
"27144","8","Fleet","Support move","No","TURKEY","Black Sea","Serbia","Rumania","00008a"
"27144","8","Army","Move","No","TURKEY","Serbia",NULL,"Rumania","00008a"
"27144","8","Fleet","Support hold","No","TURKEY","Constantinople",NULL,"Bulgaria","00008a"
"27144","8","Fleet","Disband","No","ENGLAND","Heligoland Bight",NULL,NULL,"00008b"
"27144","9","Army","Move","No","ENGLAND","Brest",NULL,"Paris","00009a"
"27144","9","Fleet","Support hold","No","ENGLAND","English Channel",NULL,"Belgium","00009a"
"27144","9","Army","Hold","No","ENGLAND","Belgium",NULL,NULL,"00009a"
"27144","9","Fleet","Move","No","ENGLAND","Norwegian Sea",NULL,"Edinburgh","00009a"
"27144","9","Fleet","Convoy","No","GERMANY","North Sea","Holland","Edinburgh","00009a"
"27144","9","Army","Move","No","GERMANY","Prussia",NULL,"Livonia","00009a"
"27144","9","Fleet","Move","No","GERMANY","Heligoland Bight",NULL,"Holland","00009a"
"27144","9","Army","Hold","No","GERMANY","Munich",NULL,NULL,"00009a"
"27144","9","Fleet","Move","No","GERMANY","Denmark",NULL,"Sweden","00009a"
"27144","9","Army","Move","Yes","GERMANY","Holland",NULL,"Edinburgh","00009a"
"27144","9","Army","Move","No","GERMANY","Picardy",NULL,"Paris","00009a"
"27144","9","Fleet","Move","No","GERMANY","Skagerrack",NULL,"Norway","00009a"
"27144","9","Army","Support move","No","ITALY","Budapest","Galicia","Rumania","00009a"
"27144","9","Fleet","Move","No","ITALY","Greece",NULL,"Bulgaria (South Coast)","00009a"
"27144","9","Fleet","Move","No","ITALY","Aegean Sea",NULL,"Smyrna","00009a"
"27144","9","Army","Move","No","ITALY","Burgundy",NULL,"Paris","00009a"
"27144","9","Fleet","Move","No","ITALY","North Atlantic Ocean",NULL,"Liverpool","00009a"
"27144","9","Fleet","Move","No","ITALY","Gascony",NULL,"Brest","00009a"
"27144","9","Army","Move","No","ITALY","Galicia",NULL,"Rumania","00009a"
"27144","9","Fleet","Move","No","ITALY","Ionian Sea",NULL,"Eastern Mediterranean","00009a"
"27144","9","Army","Move","No","ITALY","Venice",NULL,"Piedmont","00009a"
"27144","9","Army","Move","No","ITALY","Trieste",NULL,"Serbia","00009a"
"27144","9","Army","Support move","No","ITALY","Albania","Trieste","Serbia","00009a"
"27144","9","Army","Move","No","RUSSIA","Finland",NULL,"Norway","00009a"
"27144","9","Army","Support hold","No","RUSSIA","Ukraine",NULL,"Sevastopol","00009a"
"27144","9","Army","Support hold","No","RUSSIA","Rumania",NULL,"Bulgaria","00009a"
"27144","9","Fleet","Support hold","No","RUSSIA","Sevastopol",NULL,"Rumania","00009a"
"27144","9","Army","Hold","No","RUSSIA","Warsaw",NULL,NULL,"00009a"
"27144","9","Fleet","Move","No","TURKEY","Constantinople",NULL,"Aegean Sea","00009a"
"27144","9","Army","Move","No","TURKEY","Armenia",NULL,"Smyrna","00009a"
"27144","9","Army","Move","No","TURKEY","Serbia",NULL,"Greece","00009a"
"27144","9","Fleet","Support hold","No","TURKEY","Black Sea",NULL,"Bulgaria","00009a"
"27144","9","Army","Support move","No","TURKEY","Bulgaria","Serbia","Greece","00009a"
"27144","9","Fleet","Retreat","No","ITALY","Greece",NULL,"Ionian Sea","00009b"
"27144","9",NULL,"Build Fleet","No","ENGLAND","London",NULL,NULL,"00009c"
"27144","9",NULL,"Destroy","No","GERMANY","Heligoland Bight",NULL,NULL,"00009c"
"27144","9",NULL,"Build Army","No","ITALY","Venice",NULL,NULL,"00009c"
"27144","10","Army","Support move","No","ENGLAND","Brest","English Channel","Picardy","00010a"
"27144","10","Fleet","Move","No","ENGLAND","English Channel",NULL,"Picardy","00010a"
"27144","10","Army","Hold","No","ENGLAND","Belgium",NULL,NULL,"00010a"
"27144","10","Fleet","Move","No","ENGLAND","London",NULL,"North Sea","00010a"
"27144","10","Fleet","Move","No","ENGLAND","Norwegian Sea",NULL,"Edinburgh","00010a"
"27144","10","Fleet","Move","No","GERMANY","Skagerrack",NULL,"Norway","00010a"
"27144","10","Army","Move","No","GERMANY","Picardy",NULL,"Belgium","00010a"
"27144","10","Army","Support move","No","GERMANY","Holland","Picardy","Belgium","00010a"
"27144","10","Army","Hold","No","GERMANY","Munich",NULL,NULL,"00010a"
"27144","10","Fleet","Support move","No","GERMANY","Sweden","Skagerrack","Norway","00010a"
"27144","10","Fleet","Move","No","GERMANY","North Sea",NULL,"Edinburgh","00010a"
"27144","10","Army","Move","No","GERMANY","Livonia",NULL,"Moscow","00010a"
"27144","10","Fleet","Support move","No","ITALY","Ionian Sea","Albania","Greece","00010a"
"27144","10","Army","Support hold","No","ITALY","Budapest",NULL,"Serbia","00010a"
"27144","10","Fleet","Support move","No","ITALY","Eastern Mediterranean","Aegean Sea","Smyrna","00010a"
"27144","10","Army","Move","No","ITALY","Piedmont",NULL,"Marseilles","00010a"
"27144","10","Army","Move","No","ITALY","Serbia",NULL,"Bulgaria","00010a"
"27144","10","Army","Move","No","ITALY","Albania",NULL,"Greece","00010a"
"27144","10","Army","Move","No","ITALY","Venice",NULL,"Tyrolia","00010a"
"27144","10","Army","Support hold","No","ITALY","Galicia",NULL,"Rumania","00010a"
"27144","10","Fleet","Move","No","ITALY","Gascony",NULL,"Mid-Atlantic Ocean","00010a"
"27144","10","Fleet","Move","No","ITALY","Liverpool",NULL,"Irish Sea","00010a"
"27144","10","Army","Move","No","ITALY","Burgundy",NULL,"Gascony","00010a"
"27144","10","Fleet","Move","No","ITALY","Aegean Sea",NULL,"Smyrna","00010a"
"27144","10","Army","Move","No","RUSSIA","Ukraine",NULL,"Moscow","00010a"
"27144","10","Army","Move","No","RUSSIA","Finland",NULL,"St. Petersburg","00010a"
"27144","10","Army","Move","No","RUSSIA","Warsaw",NULL,"Moscow","00010a"
"27144","10","Army","Support hold","No","RUSSIA","Rumania",NULL,"Bulgaria","00010a"
"27144","10","Fleet","Support hold","No","RUSSIA","Sevastopol",NULL,"Rumania","00010a"
"27144","10","Fleet","Move","No","TURKEY","Constantinople",NULL,"Smyrna","00010a"
"27144","10","Army","Support move","No","TURKEY","Armenia","Constantinople","Smyrna","00010a"
"27144","10","Army","Move","No","TURKEY","Greece",NULL,"Serbia","00010a"
"27144","10","Fleet","Move","No","TURKEY","Black Sea",NULL,"Constantinople","00010a"
"27144","10","Army","Support move","No","TURKEY","Bulgaria","Greece","Serbia","00010a"
"27144","10","Army","Retreat","No","ENGLAND","Belgium",NULL,"Burgundy","00010b"
"27144","10","Army","Retreat","No","ITALY","Serbia",NULL,"Trieste","00010b"
"27144","11","Army","Move","No","ENGLAND","Burgundy",NULL,"Belgium","00011a"
"27144","11","Fleet","Move","No","ENGLAND","London",NULL,"North Sea","00011a"
"27144","11","Army","Move","No","ENGLAND","Brest",NULL,"Paris","00011a"
"27144","11","Fleet","Support move","No","ENGLAND","Picardy","Burgundy","Belgium","00011a"
"27144","11","Fleet","Move","No","ENGLAND","Norwegian Sea",NULL,"Edinburgh","00011a"
"27144","11","Fleet","Hold","No","GERMANY","Norway",NULL,NULL,"00011a"
"27144","11","Army","Hold","No","GERMANY","Belgium",NULL,NULL,"00011a"
"27144","11","Army","Hold","No","GERMANY","Holland",NULL,NULL,"00011a"
"27144","11","Army","Hold","No","GERMANY","Munich",NULL,NULL,"00011a"
"27144","11","Fleet","Hold","No","GERMANY","Sweden",NULL,NULL,"00011a"
"27144","11","Fleet","Hold","No","GERMANY","North Sea",NULL,NULL,"00011a"
"27144","11","Army","Hold","No","GERMANY","Livonia",NULL,NULL,"00011a"
"27144","11","Army","Support move","No","ITALY","Gascony","Mid-Atlantic Ocean","Brest","00011a"
"27144","11","Fleet","Move","No","ITALY","Mid-Atlantic Ocean",NULL,"Brest","00011a"
"27144","11","Army","Move","No","ITALY","Galicia",NULL,"Rumania","00011a"
"27144","11","Army","Support move","No","ITALY","Budapest","Trieste","Serbia","00011a"
"27144","11","Fleet","Move","No","ITALY","Eastern Mediterranean",NULL,"Syria","00011a"
"27144","11","Army","Move","No","ITALY","Marseilles",NULL,"Burgundy","00011a"
"27144","11","Army","Move","No","ITALY","Trieste",NULL,"Serbia","00011a"
"27144","11","Army","Move","No","ITALY","Greece",NULL,"Bulgaria","00011a"
"27144","11","Fleet","Move","No","ITALY","Ionian Sea",NULL,"Eastern Mediterranean","00011a"
"27144","11","Army","Move","No","ITALY","Tyrolia",NULL,"Piedmont","00011a"
"27144","11","Fleet","Support move","No","ITALY","Aegean Sea","Greece","Bulgaria","00011a"
"27144","11","Fleet","Move","No","ITALY","Irish Sea",NULL,"English Channel","00011a"
"27144","11","Army","Move","No","RUSSIA","Warsaw",NULL,"Livonia","00011a"
"27144","11","Army","Move","No","RUSSIA","Ukraine",NULL,"Moscow","00011a"
"27144","11","Army","Move","No","RUSSIA","St. Petersburg",NULL,"Moscow","00011a"
"27144","11","Fleet","Support hold","No","RUSSIA","Sevastopol",NULL,"Rumania","00011a"
"27144","11","Army","Support hold","No","RUSSIA","Rumania",NULL,"Sevastopol","00011a"
"27144","11","Fleet","Move","No","TURKEY","Constantinople",NULL,"Smyrna","00011a"
"27144","11","Army","Support move","No","TURKEY","Armenia","Bulgaria","Sevastopol","00011a"
"27144","11","Army","Move","No","TURKEY","Serbia",NULL,"Rumania","00011a"
"27144","11","Fleet","Convoy","No","TURKEY","Black Sea","Bulgaria","Sevastopol","00011a"
"27144","11","Army","Move","Yes","TURKEY","Bulgaria",NULL,"Sevastopol","00011a"
"27144","11","Army","Disband","No","GERMANY","Belgium",NULL,NULL,"00011b"
"27144","11","Fleet","Disband","No","RUSSIA","Sevastopol",NULL,NULL,"00011b"
"27144","11","Army","Retreat","No","TURKEY","Serbia",NULL,"Albania","00011b"
"27144","11",NULL,"Destroy","No","ENGLAND","Paris",NULL,NULL,"00011c"
"27144","11",NULL,"Build Fleet","No","ITALY","Naples",NULL,NULL,"00011c"
"27144","11",NULL,"Build Army","No","ITALY","Venice",NULL,NULL,"00011c"
"27144","12","Fleet","Support move","No","ENGLAND","London","Edinburgh","North Sea","00012a"
"27144","12","Fleet","Move","No","ENGLAND","Picardy",NULL,"Belgium","00012a"
"27144","12","Army","Move","No","ENGLAND","Belgium",NULL,"Ruhr","00012a"
"27144","12","Fleet","Move","No","ENGLAND","Edinburgh",NULL,"North Sea","00012a"
"27144","12","Fleet","Hold","No","GERMANY","Sweden",NULL,NULL,"00012a"
"27144","12","Fleet","Hold","No","GERMANY","North Sea",NULL,NULL,"00012a"
"27144","12","Army","Hold","No","GERMANY","Livonia",NULL,NULL,"00012a"
"27144","12","Fleet","Hold","No","GERMANY","Norway",NULL,NULL,"00012a"
"27144","12","Army","Hold","No","GERMANY","Munich",NULL,NULL,"00012a"
"27144","12","Army","Hold","No","GERMANY","Holland",NULL,NULL,"00012a"
"27144","12","Fleet","Support move","No","ITALY","Eastern Mediterranean","Syria","Smyrna","00012a"
"27144","12","Army","Support move","No","ITALY","Budapest","Venice","Trieste","00012a"
"27144","12","Army","Support move","No","ITALY","Burgundy","Gascony","Paris","00012a"
"27144","12","Fleet","Support move","No","ITALY","English Channel","Brest","Picardy","00012a"
"27144","12","Fleet","Support move","No","ITALY","Aegean Sea","Syria","Smyrna","00012a"
"27144","12","Army","Move","No","ITALY","Gascony",NULL,"Paris","00012a"
"27144","12","Fleet","Move","No","ITALY","Brest",NULL,"Picardy","00012a"
"27144","12","Army","Move","No","ITALY","Galicia",NULL,"Silesia","00012a"
"27144","12","Army","Hold","No","ITALY","Serbia",NULL,NULL,"00012a"
"27144","12","Army","Hold","No","ITALY","Bulgaria",NULL,NULL,"00012a"
"27144","12","Army","Move","No","ITALY","Piedmont",NULL,"Tyrolia","00012a"
"27144","12","Fleet","Move","No","ITALY","Naples",NULL,"Ionian Sea","00012a"
"27144","12","Army","Move","No","ITALY","Venice",NULL,"Trieste","00012a"
"27144","12","Fleet","Move","No","ITALY","Syria",NULL,"Smyrna","00012a"
"27144","12","Army","Move","No","RUSSIA","St. Petersburg",NULL,"Moscow","00012a"
"27144","12","Army","Support move","No","RUSSIA","Ukraine","Rumania","Galicia","00012a"
"27144","12","Army","Support move","No","RUSSIA","Warsaw","Rumania","Galicia","00012a"
"27144","12","Army","Move","No","RUSSIA","Rumania",NULL,"Galicia","00012a"
"27144","12","Army","Support hold","No","TURKEY","Armenia",NULL,"Smyrna","00012a"
"27144","12","Fleet","Convoy","No","TURKEY","Black Sea","Sevastopol","Constantinople","00012a"
"27144","12","Army","Move","No","TURKEY","Albania",NULL,"Trieste","00012a"
"27144","12","Army","Move","Yes","TURKEY","Sevastopol",NULL,"Constantinople","00012a"
"27144","12","Fleet","Support move","No","TURKEY","Smyrna","Sevastopol","Constantinople","00012a"
"27144","12","Fleet","Disband","No","GERMANY","North Sea",NULL,NULL,"00012b"
"27144","12","Fleet","Disband","No","TURKEY","Smyrna",NULL,NULL,"00012b"
"27144","13","Fleet","Move","No","ENGLAND","London",NULL,"English Channel","00013a"
"27144","13","Fleet","Move","No","ENGLAND","North Sea",NULL,"Denmark","00013a"
"27144","13","Fleet","Move","No","ENGLAND","Belgium",NULL,"Holland","00013a"
"27144","13","Army","Move","No","ENGLAND","Ruhr",NULL,"Kiel","00013a"
"27144","13","Army","Hold","No","GERMANY","Holland",NULL,NULL,"00013a"
"27144","13","Army","Hold","No","GERMANY","Munich",NULL,NULL,"00013a"
"27144","13","Fleet","Hold","No","GERMANY","Sweden",NULL,NULL,"00013a"
"27144","13","Army","Hold","No","GERMANY","Livonia",NULL,NULL,"00013a"
"27144","13","Fleet","Hold","No","GERMANY","Norway",NULL,NULL,"00013a"
"27144","13","Fleet","Support move","No","ITALY","Smyrna","Aegean Sea","Constantinople","00013a"
"27144","13","Army","Move","No","ITALY","Budapest",NULL,"Vienna","00013a"
"27144","13","Fleet","Support hold","No","ITALY","Eastern Mediterranean",NULL,"Smyrna","00013a"
"27144","13","Fleet","Move","No","ITALY","Aegean Sea",NULL,"Constantinople","00013a"
"27144","13","Army","Hold","No","ITALY","Paris",NULL,NULL,"00013a"
"27144","13","Fleet","Support move","No","ITALY","English Channel","Picardy","Belgium","00013a"
"27144","13","Fleet","Move","No","ITALY","Picardy",NULL,"Belgium","00013a"
"27144","13","Army","Move","No","ITALY","Silesia",NULL,"Berlin","00013a"
"27144","13","Army","Move","No","ITALY","Burgundy",NULL,"Munich","00013a"
"27144","13","Army","Support move","No","ITALY","Serbia","Ionian Sea","Greece","00013a"
"27144","13","Army","Move","No","ITALY","Bulgaria",NULL,"Rumania","00013a"
"27144","13","Army","Support move","No","ITALY","Tyrolia","Burgundy","Munich","00013a"
"27144","13","Fleet","Move","No","ITALY","Ionian Sea",NULL,"Greece","00013a"
"27144","13","Army","Hold","No","ITALY","Trieste",NULL,NULL,"00013a"
"27144","13","Army","Hold","No","RUSSIA","Moscow",NULL,NULL,"00013a"
"27144","13","Army","Hold","No","RUSSIA","Ukraine",NULL,NULL,"00013a"
"27144","13","Army","Hold","No","RUSSIA","Galicia",NULL,NULL,"00013a"
"27144","13","Army","Hold","No","RUSSIA","Warsaw",NULL,NULL,"00013a"
"27144","13","Fleet","Support hold","No","TURKEY","Black Sea",NULL,"Constantinople","00013a"
"27144","13","Army","Move","No","TURKEY","Albania",NULL,"Serbia","00013a"
"27144","13","Army","Support move","No","TURKEY","Constantinople","Armenia","Smyrna","00013a"
"27144","13","Army","Move","No","TURKEY","Armenia",NULL,"Smyrna","00013a"
